@font-face {
    font-family: "CircularStd";
    src: url('./font/CircularStd-Book.ttf');
}

@font-face {
    font-family: "CircularStd-Bold";
    src: url('./font/CircularStd-Bold.ttf');
}

@font-face {
    font-family: "CircularStd-Medium";
    src: url('./font/CircularStd-Medium.ttf');
}

* {
    margin: 0; 
    padding: 0;
}
body {
    font-family: 'CircularStd';
}

ul {
    margin: 0; 
    padding: 0;
}
li {
    list-style: none;
}


.page-width {
    max-width: 1440px;
}

.container {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}



.button-group {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

button {
    border-radius: 8px;
    padding: 8px 20px 8px 20px;
}
.btn-primary {
    background-color: #181818;
    color: #fff;    
    border: 1px solid #181818;
}

.btn-outline {
    background-color: #FFFFFF;
    color: #454545;
    border: 1px solid #B7B7B7;
}



h1, h2, h3, h4, h5, h6 {
    font-family: "CircularStd-Bold";
}

h1 {
    font-size: 72px;
    position: relative;
}
h1 svg {
    position: absolute;
    left: 0;
    bottom: 3px;
    z-index: -1;
}
h5 {
    font-family: "CircularStd-Medium";
    font-size: 18px;
}

.text-dull {
    color: #909090;
}
.text-dark {
    color: #181818;
}
.text-blue {
    color: #35AFF4;
}
.inner-column.two {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 40px;
}
.social-links {
    display: flex;
    gap: 16px;
}




.image-column {
    position: relative;
}
.text-medium {
    font-size: 14px;
    font-family: "CircularStd-Medium";
}
.d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.mx-auto {
    margin: 0 auto;
}

#reviews {
    overflow: hidden;
}
#reviews .col {
    display: flex;
    flex-direction: column;
    gap: 32px;
    
}

#reviews .col:first-child {
    transform: translateY(-80px);
}
#reviews .col:nth-child(2) {
    transform: translateY(50px);
}
#reviews .col:last-child {
    transform: translateY(-50px);
}


#reviews .card {
    width: 379px;
    height: 265px;
    padding: 32px;
    box-shadow: 0px 4px 10px 0px rgba(23, 28, 31, 0.23);
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
}

#reviews .card .user {
    display: flex;
    gap: 16px;
    font-size: 16px;
}

#reviews .card .reviews p {
    line-height: 150%;
}
#reviews .card .user-data {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}

#reviews .card .user-name {
    font-size: 16px;
}

#cta .container {
    padding: 40px 20px;
    background-color: #35AFF4;
    background-image: url('./images/Vector.png');
    background-repeat: no-repeat;
    background-position-x: 100px;
}

#cta .card {
    padding: 40px 24px 40px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    color: #fff;
    gap: 100px;    
}

#cta .card h5 {
    font-size: 28px;
    font-weight: 500;
    font-family: 'CircularStd';
}
#cta .card p {
    font-size: 20px;
    margin-top: 5px;    
}

#cta .card input {
    padding: 12px;
    padding-left: 45px;
    min-width: 328px;
    border-radius: 8px;
    border: 1px solid #fff;
    background-image: url('./images/sms.png');
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-position-y: center;
}

#cta .card button {
    padding: 12px 24px;
    font-weight: 450;
    font-size: 16px;
}

#footer {
    background-color: #181818;
    color: #fff;
    padding: 80px 0;
}
#footer .container {
    flex-direction: column;
    gap: 100px;
}
#footer .row {
    width: 100%;
}
#footer .row:first-child {
    display: flex;
    gap: 128px;
}

#footer .row:first-child .col:first-child {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
#footer .row:first-child .col:first-child p {
    max-width: 300px;
    line-height: 150%;
}
#footer .row:first-child .col:first-child img{
    max-width: fit-content;
}
#footer .row:first-child .col:last-child {    
    display: flex;
    gap: 40px;
    flex: 1;
    justify-content: space-around;
}

#footer h5 {
    margin-bottom: 16px;
}
#footer li {
    padding: 8px 0;
}
#footer a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

#footer .row:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #fff;
    padding-top: 32px;
    font-size: 14px;    
}

#footer .row:last-child ul {
    display: flex;
    gap: 24px;
    align-items: center;
    
}
#footer .row:last-child ul a {
    text-decoration: underline;
    text-underline-offset: 5px;
}